# {{CONFIGS_DIR_NAME}}/{{DEFAULT_PROJECT_CONFIG_NAME}}
project_name: "{{project_name}}"
version: "0.1.0"
paper_tools_version: "{{paper_tools_version}}"
creation_date: "{{creation_date}}"
description: "P.A.P.E.R project: {{project_name}}"

components:
  data:
    config_file: "{{CONFIGS_DIR_NAME}}/{{DATA_COMPONENT_CONFIG_FILENAME}}"
    raw_dir: "{{DATA_DIR_NAME}}/raw"
    processed_dir: "{{DATA_DIR_NAME}}/processed"
  models:
    config_file: "{{CONFIGS_DIR_NAME}}/{{MODELS_COMPONENT_CONFIG_FILENAME}}"
    saved_dir: "{{MODELS_DIR_NAME}}/saved"
  portfolio:
    config_file: "{{CONFIGS_DIR_NAME}}/{{PORTFOLIO_COMPONENT_CONFIG_FILENAME}}"
    results_dir: "{{PORTFOLIOS_DIR_NAME}}/results"

logging:
  log_file: "{{LOG_FILE_NAME}}" # Relative to project root
  level: "INFO"